Deadpool;USA;2016;;1;1
Piękna i Bestia;USA;2017;;2;14
Harry Potter i Kamień Filozoficzny;USA;2001;;3;7
Harry Potter i Komnata Tajemnic;USA;2002;;3;7
Wolverine;USA;2013;;4;1
Jak zostać królem;Australia;2010;;5;3
Dziennik Bridget Jones;Wielka Brytania;2001;;6;11
Skyfall;Wielka Brytania;2012;;7;1
To właśnie miłość;Wielka Brytania;2003;;8;11
Kac Vegas;Niemcy;2009;;9;10
Podziemny krąg;Niemcy;1999;;10;19
Bękarty wojny;Niemcy;2009;;11;21
Seksmisja;Polska;1983;;12;10
Dzień świra;Polska;2002;;13;5
Kiler;Polska;1997;;12;10
Kiler-ów 2-óch;Polska;1999;;12;10
Chłopaki nie płaczą;Polska;2000;;14;10
Sami swoi;Polska;1967;;15;10
Jestem legendą;Australia;2007;;16;17
Piła;Australia;2004;;17;9
